<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/herounits.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 class="content">My Hero Banner - Web Page</h2>
            <p>This is a hero banner</p>
            <button>Click here</button>
        </div>
    </div>
</body>
</html>